<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userdata.UserDataFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_avatar" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_65">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewFIO"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_margin="@dimen/dp_5"
                            android:src="@drawable/icon_user_data" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/FIOTextView"
                                style="@style/TextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Имя и Фамилия" />

                            <EditText
                                android:id="@+id/editTextFIO"
                                style="@style/EditTextStyleStart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="text"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewFIOconfirm"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:src="@drawable/icon_galka"
                            android:visibility="gone"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_65"
                    android:layout_marginTop="@dimen/dp_5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewPhone"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_margin="@dimen/dp_5"
                            android:src="@drawable/icon_phone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/phoneTextView"
                                style="@style/TextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Номер телефона" />

                            <EditText
                                android:id="@+id/editTextPhone"
                                style="@style/EditTextStyleStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="phone"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewPhoneconfirm"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:src="@drawable/icon_galka"
                            android:visibility="gone"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewEmail"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_margin="@dimen/dp_5"
                            android:src="@drawable/icon_email" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/EmailTextView"
                                style="@style/TextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Электронная почта" />

                            <EditText
                                android:id="@+id/editTextEmail"
                                style="@style/EditTextStyleStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:textSize="@dimen/sp_16"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewEmailconfirm"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:src="@drawable/icon_galka"
                            android:visibility="gone"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewPassword"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_margin="@dimen/dp_5"
                            android:src="@drawable/icon_pass" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/PasswordTextVIew"
                                style="@style/TextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Пароль" />

                            <EditText
                                android:id="@+id/editTextPassword"
                                style="@style/EditTextStyleStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:textSize="@dimen/sp_16"
                                android:inputType="textPassword"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewPasswordconfirm"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:src="@drawable/icon_galka"
                            android:visibility="gone"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonRedact"
                        android:layout_width="170dp"
                        android:layout_height="@dimen/dp_50"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="Редактировать"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:cornerRadius="@dimen/dp_5"
                        app:icon="@drawable/icon_pensil"
                        app:iconPadding="1dp" />

                    <Button
                        android:id="@+id/buttonSave"
                        android:layout_width="170dp"
                        android:layout_height="@dimen/dp_50"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="Сохранить"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:icon="@drawable/icon_galka"
                        app:iconPadding="1dp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>